SFTP_HOST=162.215.175.94
SFTP_USER=root
SFTP_PASS=Arinsan@2310
MONGO_URI=mongodb+srv://rnkp755:PRjZNk5m4voiLaMY@cluster0.zgj1t.mongodb.net/
JWT_SECRET=pranavcreatedthisapixandheisverytalented

RAZORPAY_KEY_ID=rzp_test_8LkZ23iEVVqxGH
RAZORPAY_SECRET=7UyBfs1b3UvPTnVh37gnm4QH
EMAIL_USER=pranav88096@gmail.com
EMAIL_PASS=mzbp fkel dlmn xbjd
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

