SFTP_HOST=162.215.175.94
SFTP_USER=root
SFTP_PASS=Arinsan@2310
MONGO_URI=mongodb+srv://rnkp755:PRjZNk5m4voiLaMY@cluster0.zgj1t.mongodb.net/
JWT_SECRET=pranavcreatedthisapixandheisverytalented

RAZORPAY_KEY_ID=your_key_id_here
RAZORPAY_SECRET=your_secret_here